# GreenDrop

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/common/: CommonApplication.java
backend/src/main/java/com/ssafy/common/common/: ManagerType.java
backend/src/main/java/com/ssafy/common/config/: AppConfig.java  QueryDslConfig.java
backend/src/main/java/com/ssafy/common/controller/: BoardController.java  CategoryController.java  CommentController.java  GameController.java  ManagerBoardController.java  ManagerController.java  PlasticLogController.java  ReservationController.java
backend/src/main/java/com/ssafy/common/dto/: BoardDto.java  CategoryDto.java  CommentDto.java  ManagerDto.java  ManagerListDto.java
backend/src/main/java/com/ssafy/common/entity/: BaseTimeEntity.java  Board.java  BoardCategory.java  Category.java  Comment.java  Equipment.java  Game.java  Manager.java  PlasticLog.java  Reservation.java
backend/src/main/java/com/ssafy/common/repository/: BoardCategoryRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  EquipmentRepository.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  ManagerRepository.java  ManagerRepositoryCustom.java  ManagerRepositoryImpl.java  PlasticLogRepository.java  ReservationRepository.java
backend/src/main/java/com/ssafy/common/security/: AdminAuthorize.java  Encoder.java  JwtAuthenticationFilter.java  SecurityConfig.java  SuperAuthorize.java  TokenProvider.java  UserIp.java
backend/src/main/java/com/ssafy/common/service/: BoardCategoryService.java  BoardService.java  CategoryService.java  CommentService.java  EquipmentService.java  (+5 more)
backend/src/main/resources/: application.yml  jwt.yml
(+175 files in other folders)
